* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --seaGreen: #13c4a1;
    --blueText: #080a3c;
}

.sendMessageButton {
    max-width: 100%;
    border: none;
    color: white;
    font-weight: bold;
    padding: 1rem;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--seaGreen);
}

.sendMessageButton:hover{
    box-shadow: 0px 0px 47px 9px rgba(45, 255, 196, 0.9);

}

input,
textarea {
    outline: none;
}

body p::selection {
    background-color: var(--seaGreen);
}

h1::selection {
    background-color: var(--seaGreen);
}

.text::selection {
    background-color: var(--seaGreen);
}

body {
    height: 100vh;
    padding-top: 8rem;
}

.landing .text {
    font-size: 57px;
    font-weight: 600;
    color: var(--blueText);
    padding-bottom: 1rem;
}

.landing {
    display: flex;
    padding-top: 3rem;
    padding-left: 2rem;
    padding-right: 2rem;
}




/* sliding images */


@keyframes fade {
    from {
        opacity: 0.4;
    }

    to {
        opacity: 1;
    }
}



#slider {
    margin: 0 auto;
    width: 80%;
    overflow: hidden;
}

.slides {
    overflow: hidden;
    animation-name: fade;
    animation-duration: 1s;
    display: none;
}



#dot {
    margin: 0 auto;
    text-align: center;
}


.active {
    background: black;
}

@media (max-width:567px) {
    #slider {
        width: 100%;

    }
}

#heading {
    display: block;
    text-align: center;
    font-size: 2em;
    margin: 10px 0px;

}

/* sliding images */

#slider {
    min-width: 40rem;
    max-width: 40rem;
    max-height: 27rem;
    min-height: 27rem;
    border-radius:2rem;
}


@media(max-width:980px) {
    .landing {
        flex-direction: column;
    }

    #slider {
        min-width: 100%;
        max-width: unset;
    }

    .landing .text {
        font-size: 40px;
    }

}


.coursesHeading {
    color: var(--blueText);
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 1rem;
    padding-left: 1rem;
}

.courses {
    padding-right: 2rem;
    padding-left: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 6rem;
    column-gap: 1.2rem;

}

label::selection {
    background-color: var(--seaGreen);
}

/*  */
.main-container {
    display: flex;
    flex-direction: column;
    gap: 6rem;
}

/*  */

.course {
    background-color: white;
    max-width: 100%;
    padding: 1.4rem;
    border-radius: 1.2rem;
    font-weight: bold;
    transition: .6s;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.course a {
    font-weight: bold;
    color: var(--seaGreen);
}

.course:hover {

    box-shadow: 0px 0px 12px 1px rgba(0, 0, 0, 0.9);
}

.course:hover {
    transform: translateY(-10px);
}


.courseAnchor {
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: .5s;
}

.courseAnchor:hover {
    letter-spacing: 2px;
}

@media(max-width:1200px) {
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:820px) {
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }
}

#map {
    width: 50rem;
}

.aboutHeading,
.contactHeading,
.teamHeading {
    color: var(--blueText);
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 1rem;
    padding-left: 1rem;
}

.contactHeading {
    padding-bottom: 3rem;
}

.aboutText {
    font-size: 1.3rem;
    font-weight: bold;
    padding-right: 2.5rem;
    padding-left: 2.5rem;
    line-height: 2.5rem;
    letter-spacing: 2px;
    word-spacing: 5px;
}

.contact {
    padding-right: 9rem;
    padding-left: 4rem;
    display: flex;
    gap: 1rem;
    display: flex;
    justify-content: space-between;
}


form {
    display: flex;
    flex-direction: column;

}

label {
    font-weight: bold;
}


@media(max-width:800px) {

    body {
        padding: 0;
    }

    .team {
        flex-direction: column;
    }

}

@media(max-width:1310px) {
    .contact {
        flex-direction: column;
        padding: 1rem;
    }

    #map {
        width: 100%;
    }


}

h2::selection {
    background-color: var(--seaGreen);
}

h3::selection {
    background-color: var(--seaGreen);
}

.team {
    padding-right: 3rem;
    padding-left: 3rem;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.person {
    background: linear-gradient(45deg, gray, black);
    max-width: 100%;
    color: white;
    padding: 9px;
    border-radius: 1rem;
}


.person img {
    max-width: 100%;
}

.person a {
    color: white;
    padding-top: 5px;
    padding: 8px;
    transition: .6s;
    height: 4px;
    width: 4px;
}

.person a:hover {
    background-color: var(--seaGreen);
    border-radius: 50%;
}


/* footer */
.footerLinks {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.footerLinks a {
    text-decoration: none;
    color: var(--blueText);
    transition: .6s;
}

.footerLinks a:hover {
    color: var(--seaGreen);
}

.outro {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}


.outro a {
    color: var(--blueText);
    transition: .6s;
}


.outro a:hover {
    color: var(--seaGreen);
}